# CIRQ Gate Mapping File (.cqg)
# Design: SimpleCPU → Board: ice40hx8k
# Generated by cqprog

BOARD ice40hx8k
CHIP  SimpleCPU
CLOCK clk
RESET rst

SB_DFF  .C(clk) .D(net0) .Q(net0)  # reg 
SB_DFF  .C(clk) .D(net2) .Q(net2)  # reg 
SB_DFF  .C(clk) .D(net4) .Q(net4)  # reg 
SB_DFF  .C(clk) .D(net6) .Q(net6)  # reg 
SB_DFF  .C(clk) .D(net8) .Q(net8)  # reg 
SB_DFF  .C(clk) .D(net10) .Q(net10)  # reg 
SB_DFF  .C(clk) .D(net12) .Q(net12)  # reg 
SB_RAM40_4K .RADDR(addr) .RDATA(net0) .WADDR(addr) .WDATA(net256) .RE(1) .WE(we) .RCLK(clk) .WCLK(clk)  # ram 
SB_RAM40_4K .RADDR(addr) .RDATA(net0) .WADDR(addr) .WDATA(net256) .RE(1) .WE(we) .RCLK(clk) .WCLK(clk)  # ram 
CONST    .V(0x0) .O(net16)
CONST    .V(0x1) .O(net17)
CONST    .V(0x2) .O(net18)
CONST    .V(0x3) .O(net19)
CONST    .V(0x4) .O(net20)
CONST    .V(0x5) .O(net21)
CONST    .V(0x6) .O(net22)
CONST    .V(0x7) .O(net23)
CONST    .V(0x8) .O(net24)
CONST    .V(0x9) .O(net25)
CONST    .V(0xA) .O(net26)
CONST    .V(0xB) .O(net27)
CONST    .V(0xC) .O(net28)
CONST    .V(0xD) .O(net29)
CONST    .V(0xE) .O(net30)
CONST    .V(0xF) .O(net31)
CONST    .V(0x10) .O(net32)
CONST    .V(0x11) .O(net33)
CONST    .V(0xFF) .O(net34)
CONST    .V(0x0) .O(net35)
CONST    .V(0x0) .O(net36)
CONST    .V(0x0) .O(net37)
CONST    .V(0x0) .O(net38)
CONST    .V(0x1) .O(net40)
LUT_EQ   .A(net39) .B(net40) .O(net41)
SB_LUT4 .I0(net0) .I1(net0) .I2(net41) .I3(0) .O(net0)  # mux sel=net41
CONST    .V(0x0) .O(net42)
BUF      .I(net42) .O(net1)
CONST    .V(0x0) .O(net43)
BUF      .I(net43) .O(net3)
CONST    .V(0x0) .O(net44)
BUF      .I(net44) .O(net5)
CONST    .V(0x0) .O(net45)
BUF      .I(net45) .O(net7)
CONST    .V(0x0) .O(net46)
BUF      .I(net46) .O(net9)
CONST    .V(0x0) .O(net47)
BUF      .I(net47) .O(net11)
CONST    .V(0x0) .O(net48)
BUF      .I(net48) .O(net13)
CONST    .V(0x0) .O(net49)
LUT_EQ   .A(net12) .B(net49) .O(net50)
SB_LUT4 .I0(net0) .I1(net0) .I2(net50) .I3(0) .O(net0)  # mux sel=net50
BUF      .I(net51) .O(net7)
CONST    .V(0x0) .O(net52)
BUF      .I(net52) .O(net13)
CONST    .V(0x0) .O(net53)
LUT_EQ   .A(net12) .B(net53) .O(net54)
SB_LUT4 .I0(net0) .I1(net0) .I2(net54) .I3(0) .O(net0)  # mux sel=net54
CONST    .V(0x1) .O(net55)
SB_CARRY .I0(net4) .I1(net55) .CI(0) .CO(carry60) .O(net56)  # add
BUF      .I(net57) .O(net9)
CONST    .V(0x0) .O(net58)
BUF      .I(net58) .O(net13)
CONST    .V(0x0) .O(net59)
LUT_EQ   .A(net12) .B(net59) .O(net60)
SB_LUT4 .I0(net0) .I1(net0) .I2(net60) .I3(0) .O(net0)  # mux sel=net60
LUT_EQ   .A(net6) .B(net16) .O(net61)
SB_LUT4 .I0(net0) .I1(net0) .I2(net61) .I3(0) .O(net0)  # mux sel=net61
CONST    .V(0x1) .O(net62)
SB_CARRY .I0(net4) .I1(net62) .CI(0) .CO(carry71) .O(net63)  # add
BUF      .I(net63) .O(net5)
LUT_EQ   .A(net6) .B(net17) .O(net64)
SB_LUT4 .I0(net0) .I1(net0) .I2(net64) .I3(0) .O(net0)  # mux sel=net64
BUF      .I(net65) .O(net1)
CONST    .V(0x2) .O(net66)
SB_CARRY .I0(net4) .I1(net66) .CI(0) .CO(carry78) .O(net67)  # add
BUF      .I(net67) .O(net5)
LUT_EQ   .A(net6) .B(net18) .O(net68)
SB_LUT4 .I0(net0) .I1(net0) .I2(net68) .I3(0) .O(net0)  # mux sel=net68
CONST    .V(0x2) .O(net69)
SB_CARRY .I0(net4) .I1(net69) .CI(0) .CO(carry84) .O(net70)  # add
BUF      .I(net70) .O(net5)
LUT_EQ   .A(net6) .B(net19) .O(net71)
SB_LUT4 .I0(net0) .I1(net0) .I2(net71) .I3(0) .O(net0)  # mux sel=net71
BUF      .I(net2) .O(net1)
CONST    .V(0x1) .O(net72)
SB_CARRY .I0(net4) .I1(net72) .CI(0) .CO(carry90) .O(net73)  # add
BUF      .I(net73) .O(net5)
LUT_EQ   .A(net6) .B(net20) .O(net74)
SB_LUT4 .I0(net0) .I1(net0) .I2(net74) .I3(0) .O(net0)  # mux sel=net74
SB_CARRY .I0(net0) .I1(net2) .CI(0) .CO(carry94) .O(net75)  # add
BUF      .I(net75) .O(net1)
CONST    .V(0x0) .O(net76)
SB_CARRY .I0(net0) .I1(net2) .CI(0) .CO(carry97) .O(net77)  # add
CONST    .V(0x0) .O(net78)
LUT_EQ   .A(net77) .B(net78) .O(net79)
CONST    .V(0x1) .O(net80)
SB_CARRY .I0(net4) .I1(net80) .CI(0) .CO(carry102) .O(net81)  # add
BUF      .I(net81) .O(net5)
LUT_EQ   .A(net6) .B(net21) .O(net82)
SB_LUT4 .I0(net0) .I1(net0) .I2(net82) .I3(0) .O(net0)  # mux sel=net82
BUF      .I(net83) .O(net1)
CONST    .V(0x0) .O(net84)
CONST    .V(0x0) .O(net86)
LUT_EQ   .A(net85) .B(net86) .O(net87)
CONST    .V(0x1) .O(net88)
SB_CARRY .I0(net4) .I1(net88) .CI(0) .CO(carry114) .O(net89)  # add
BUF      .I(net89) .O(net5)
LUT_EQ   .A(net6) .B(net22) .O(net90)
SB_LUT4 .I0(net0) .I1(net0) .I2(net90) .I3(0) .O(net0)  # mux sel=net90
LUT_AND  .A(net0) .B(net2) .O(net91)
BUF      .I(net91) .O(net1)
CONST    .V(0x1) .O(net92)
SB_CARRY .I0(net4) .I1(net92) .CI(0) .CO(carry121) .O(net93)  # add
BUF      .I(net93) .O(net5)
LUT_EQ   .A(net6) .B(net23) .O(net94)
SB_LUT4 .I0(net0) .I1(net0) .I2(net94) .I3(0) .O(net0)  # mux sel=net94
LUT_OR   .A(net0) .B(net2) .O(net95)
BUF      .I(net95) .O(net1)
CONST    .V(0x1) .O(net96)
SB_CARRY .I0(net4) .I1(net96) .CI(0) .CO(carry128) .O(net97)  # add
BUF      .I(net97) .O(net5)
LUT_EQ   .A(net6) .B(net24) .O(net98)
SB_LUT4 .I0(net0) .I1(net0) .I2(net98) .I3(0) .O(net0)  # mux sel=net98
LUT_XOR  .A(net0) .B(net2) .O(net99)
BUF      .I(net99) .O(net1)
CONST    .V(0x1) .O(net100)
SB_CARRY .I0(net4) .I1(net100) .CI(0) .CO(carry135) .O(net101)  # add
BUF      .I(net101) .O(net5)
LUT_EQ   .A(net6) .B(net25) .O(net102)
SB_LUT4 .I0(net0) .I1(net0) .I2(net102) .I3(0) .O(net0)  # mux sel=net102
LUT_NOT  .A(net0)           .O(net103)
BUF      .I(net103) .O(net1)
CONST    .V(0x1) .O(net104)
SB_CARRY .I0(net4) .I1(net104) .CI(0) .CO(carry142) .O(net105)  # add
BUF      .I(net105) .O(net5)
LUT_EQ   .A(net6) .B(net26) .O(net106)
SB_LUT4 .I0(net0) .I1(net0) .I2(net106) .I3(0) .O(net0)  # mux sel=net106
CONST    .V(0x1) .O(net107)
CONST    .V(0x7) .O(net108)
CONST    .V(0x1) .O(net110)
BUF      .I(net111) .O(net1)
CONST    .V(0x1) .O(net112)
SB_CARRY .I0(net4) .I1(net112) .CI(0) .CO(carry154) .O(net113)  # add
BUF      .I(net113) .O(net5)
LUT_EQ   .A(net6) .B(net27) .O(net114)
SB_LUT4 .I0(net0) .I1(net0) .I2(net114) .I3(0) .O(net0)  # mux sel=net114
CONST    .V(0x1) .O(net115)
CONST    .V(0x1) .O(net116)
LUT_AND  .A(net0) .B(net116) .O(net117)
CONST    .V(0x1) .O(net118)
BUF      .I(net119) .O(net1)
CONST    .V(0x1) .O(net120)
SB_CARRY .I0(net4) .I1(net120) .CI(0) .CO(carry166) .O(net121)  # add
BUF      .I(net121) .O(net5)
LUT_EQ   .A(net6) .B(net28) .O(net122)
SB_LUT4 .I0(net0) .I1(net0) .I2(net122) .I3(0) .O(net0)  # mux sel=net122
CONST    .V(0x0) .O(net123)
BUF      .I(net123) .O(net1)
CONST    .V(0x0) .O(net124)
CONST    .V(0x1) .O(net125)
CONST    .V(0x1) .O(net126)
SB_CARRY .I0(net4) .I1(net126) .CI(0) .CO(carry176) .O(net127)  # add
BUF      .I(net127) .O(net5)
LUT_EQ   .A(net6) .B(net29) .O(net128)
SB_LUT4 .I0(net0) .I1(net0) .I2(net128) .I3(0) .O(net0)  # mux sel=net128
CONST    .V(0x1) .O(net129)
SB_CARRY .I0(net0) .I1(net129) .CI(0) .CO(carry181) .O(net130)  # add
BUF      .I(net130) .O(net1)
CONST    .V(0x1) .O(net131)
SB_CARRY .I0(net4) .I1(net131) .CI(0) .CO(carry184) .O(net132)  # add
BUF      .I(net132) .O(net5)
LUT_EQ   .A(net6) .B(net30) .O(net133)
SB_LUT4 .I0(net0) .I1(net0) .I2(net133) .I3(0) .O(net0)  # mux sel=net133
CONST    .V(0x1) .O(net134)
BUF      .I(net135) .O(net1)
CONST    .V(0x1) .O(net136)
SB_CARRY .I0(net4) .I1(net136) .CI(0) .CO(carry192) .O(net137)  # add
BUF      .I(net137) .O(net5)
LUT_EQ   .A(net6) .B(net31) .O(net138)
SB_LUT4 .I0(net0) .I1(net0) .I2(net138) .I3(0) .O(net0)  # mux sel=net138
BUF      .I(net8) .O(net5)
LUT_EQ   .A(net6) .B(net32) .O(net139)
SB_LUT4 .I0(net0) .I1(net0) .I2(net139) .I3(0) .O(net0)  # mux sel=net139
CONST    .V(0x0) .O(net140)
CONST    .V(0x1) .O(net142)
LUT_EQ   .A(net141) .B(net142) .O(net143)
SB_LUT4 .I0(net0) .I1(net0) .I2(net143) .I3(0) .O(net0)  # mux sel=net143
BUF      .I(net8) .O(net5)
CONST    .V(0x2) .O(net144)
SB_CARRY .I0(net4) .I1(net144) .CI(0) .CO(carry206) .O(net145)  # add
BUF      .I(net145) .O(net5)
LUT_EQ   .A(net6) .B(net33) .O(net146)
SB_LUT4 .I0(net0) .I1(net0) .I2(net146) .I3(0) .O(net0)  # mux sel=net146
CONST    .V(0x1) .O(net147)
CONST    .V(0x1) .O(net149)
LUT_EQ   .A(net148) .B(net149) .O(net150)
SB_LUT4 .I0(net0) .I1(net0) .I2(net150) .I3(0) .O(net0)  # mux sel=net150
BUF      .I(net8) .O(net5)
CONST    .V(0x2) .O(net151)
SB_CARRY .I0(net4) .I1(net151) .CI(0) .CO(carry217) .O(net152)  # add
BUF      .I(net152) .O(net5)
LUT_EQ   .A(net6) .B(net34) .O(net153)
SB_LUT4 .I0(net0) .I1(net0) .I2(net153) .I3(0) .O(net0)  # mux sel=net153
CONST    .V(0x0) .O(net154)
BUF      .I(net154) .O(net13)
CONST    .V(0x0) .O(net155)
SB_LUT4 .I0(net0) .I1(net0) .I2(net156) .I3(0) .O(net0)  # mux sel=net156
CONST    .V(0x0) .O(net157)
BUF      .I(net157) .O(net13)
CONST    .V(0x0) .O(net158)
LUT_EQ   .A(net12) .B(net158) .O(net159)
SB_LUT4 .I0(net0) .I1(net0) .I2(net159) .I3(0) .O(net0)  # mux sel=net159
IOPIN_OUT .I(net0) .PIN()
IOPIN_OUT .I(net4) .PIN()
IOPIN_OUT .I(net10) .PIN()
IOPIN_OUT .I(net12) .PIN()

# Port constraints
PINMAP debug_R0 net0
PINMAP debug_PC net4
PINMAP debug_flags net10
PINMAP halted net12
